;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CL14z3Os5SKXzdMXqmZruZXM.izGqkCC%2BTZwzcdVKlqMg00apDfk0%2B05FmxlNI5F%2BsJQ" "Thu, 21 Mar 2013 20:56:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 21 Mar 2013 20:56:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
