;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CzYugolxxm4NUPhPeYMC8H1r.0BDBskTzzpNT91m8WlWTW04KQ%2BPobxpAr3koW6mWwpQ" "Tue, 26 Mar 2013 17:27:51 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 26 Mar 2013 17:27:51 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
