;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 21 May 2013 16:45:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Bt03EWP0R3UxYAT656MIpH9q.pIVtKlPFqR%2BR8Ap1wxw9NefcqGjvAp4zMDphLFBTvWQ" "Tue, 21 May 2013 16:45:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
