;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "czKIk5UvYnjpH1K2fXzll2m6.x12VGLCDfdj5sJsSeXidHW1QyjqmaDg4jAaU4ZBxr14" "Wed, 14 Aug 2013 16:55:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 14 Aug 2013 16:55:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
