;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 14 Apr 2013 18:00:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "IBQ6zOaYwteK3ZAWTGpiHxKl.kLu3achfv1fTJQ%2BD2iseIwtlmNKEwpxOKEnWu99sQ8A" "Sun, 14 Apr 2013 18:00:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
