;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CnVJANn9nfyGx0RnxYVdW3wC.MwniIdCOBZXcVHR5Bxu%2BsMR%2FsE3dB6VaZzozWK9QhIc" "Fri, 26 Apr 2013 18:38:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 26 Apr 2013 18:38:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
