;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1OCk2mEYNtJklqqgRqTpjwGb.A8bspYq%2FcU%2FF15snzRngJcZJ17W0f7hEkBkogqXrJFg" "Wed, 20 Mar 2013 01:27:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 20 Mar 2013 01:27:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
