;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "bxDybUdNaoFjggAkj20VxYzN.jNyxHwu%2FObcKxlXLE6k7xGU2%2ByMIt4wvJoWegG6XoPE" "Mon, 08 Apr 2013 13:15:59 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 08 Apr 2013 13:15:59 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
