;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 18 Mar 2013 22:37:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yQDNyHBJRNKLo4XGzksX3Fjg.Ref1f%2B53BAgX%2FQsC7%2Bria8WhXxGXtOTjT3Q8kC41hBY" "Mon, 18 Mar 2013 22:37:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
