ls
cp /home/martin/eu48.hs ~/project-euler/euler48.hs
cd 
cd project-euler-2/
cd ..
cd project-euler/
ls
less euler40.py
less euler30.py 
less euler30.py 
less euler34.py 
make euler34.hs
ghc -O2 --make euler34.hs
./euler34
python euler34
ghc -O2 --make euler34.hs
./euler34
ghc -O2 --make euler29.hs
./euler29
python euler29.py
less euler29.py
cd
cd haskell/writeyourself/
ghc --make ex1.hs 
./ex1.hs Pimmel
./ex1 Pimmel
ghc --make ex1.hs 
./ex1 Pimmel Hoden
ghc --make ex1.hs 
ghc --make ex1.hs 
./ex1 3 4
ghc --make ex1.hs 
./ex1 3 4
show 23
ghc --make ex2.hs 
./ex2 *
./ex2 a
./ex2 $a
./ex2 $
./ex2 "*$*"
./ex2 " *"
cd
cd .emacs.d.backup17032013/cd
cd haskell/writeyourself/
ghc --make hitch1.hs 
./hitch1 hitch1.hs
echo "PIMMEL" | runghc hitch1.hs
